# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

# Root logger option
log4j.rootLogger=WARN,stdout
#log4j.logger.edu.upenn.cis.db.mefview.services.SignatureGenerator=DEBUG
#log4j.logger.edu.upenn.cis.db.mefview.services.SigClientRequestFilter=DEBUG
# OFF > TRACE > DEBUG > INFO > WARN > ERROR > FATAL
